body {
    font-family: 'Mulish', sans-serif;
}

img {
    height: 90%;
    width: 100%;
}

/* header related styles */
.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    padding: 12px 36px;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.btn-img {
    width: 18.001px;
    height: 18.001px;
    margin-right: 3px;
}

/* nav related styles */
.humburger{
    display: none;
}
.nav-container {
    display: flex;
    justify-content: space-around;
}

.nav-head {
    display: flex;
}

.nav-title {
    color: #131318;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav-img {
    height: 56.008px;
    width: 48px;
    margin-top: 25px;
    margin-right: 5px;
}

.nav-travel {
    color: #FF5400;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav-about {
    display: flex;
    margin-top: 25px;
}

.nav-about li {
    list-style-type: none;
    margin-top: 30px;
    margin-right: 44px;

}

.nav-about a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#nav-home {

    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* header banner related styles */
.banner-container {
    border: 2px solid white;
    height: auto;
    width: auto;
    padding: 64px;
    background-size: 90% 90%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 5%;

}



.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
}

.banner-text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary img {
    height: 22px;
    width: 24px;
    margin-right: 8px;
    padding-top: 5px;

}

.banner-box {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    padding: 26px;
    align-items: center;
    border: 0px solid white;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-select {
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* first section in main */
.first-section-container {
    display: flex;
    justify-content: space-between;
    border: 2px solid white;
    padding: 150px;

}

.first-head-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.first-head-blog {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
}

.first-head-img {
    width: 540px;
    height: 550px;
    border-radius: 16px;
    margin-left: 50px;
}

/* destination related styles */
.destination {
    display: grid;
    grid-template-areas:
        "first-img first-img second-img second-img"
        "third-img fourth-img fourth-img fifth-img"
        "sixth-img sixth-img seventh-img seventh-img"
    ;
    justify-content: space-evenly;
    grid-gap: 12px;
    margin-right: 10px;
    margin-left: 10px;

}



.destination-img-1 {
    grid-area: first-img;
}

.destination-img-2 {
    grid-area: second-img;
}

.destination-img-3 {
    grid-area: third-img;
}

.destination-img-4 {
    grid-area: fourth-img;
}

.destination-img-5 {
    grid-area: fifth-img;
}

.destination-img-6 {
    grid-area: sixth-img;
}

.destination-img-7 {
    grid-area: seventh-img;
}

/* responsive the website for mobile */
@media screen and (max-width:576px) {
.humburger{
    display: block;
}
.nav-option{
    display: none;
}
    





    .banner-container{
        background-size: 90% 90%;
    }
    .banner-box{
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .banner-heading {
        color: #FFF;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-align: center;
    }

    .banner-text {
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
    }

    .first-section-container {
        flex-direction: column;
        margin-left: 50px;
        padding: 0px;
        gap: 10px;
        align-items: center;
    }

    .first-section-container,
    .destination {
        margin-left: 80px;
    }

    .first-head-img {
        width: 380px;
        height: 360px;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 0px;
    }

    .second-head-title {
        margin-left: 150px;
        font-size: 10px;
        padding: 0;
        text-align: center;
    }

    .destination img {
        margin-left: 20px;
    }

    .destination {
        grid-template-areas:
            "first-img"
            "second-img"
            "third-img"
            "fourth-img"
            "fifth-img"
            "sixth-img"
            "seventh-img"
        ;
        align-items: center;
        ;
    }
}